{
    "format_version": 2,
    "header": {
        "description": "The Custom Totem Skin Pack made by Asaki Yuki\nVersion: 2.0.0",
        "name": "Test",
        "uuid": "f273383b-9fb6-2a72-002f-cb262dff8388",
        "version": [
            2,
            0,
            0
        ],
        "min_engine_version": [
            1,
            18,
            10
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "045b13d14e7ec8a",
            "name": "c9f969003bd64750",
            "memory_tier": 1
        }
    ],
    "metadata": {
        "authors": [
            "Asaki Zuki"
        ],
        "license": "MIT",
        "url": "https://asakiyuki.github.io/Custom-Totem-Skin/"
    }
}